The standard port of mongodb is 27017.

docker pull mongo: To download the mongodb image.

docker run --name mongodb -p 27017:27017 -d mongo ->> To build the virtual machine.
--name ->> the name of your machine.
-p ->> to translate the port of host system to virtual system.
-d ->> the image to add in your virtual machine.

docker ps ->> To see the machines running currently.
- a ->> this parameters returns all the images including the ones that are paused.

docker start [nameOfMachine] ->> starts one paused machine.

####################################################################################

mongoose --> is a ORM (Object relational mapping) , it allows use the data base's features without use him native language.
in another words turn the data base's functionalities in javascript objects.

####################################################################################

model ->> Inside of NVC's model represents a table on DataBase.

####################################################################################

cors -> Is still missing, it will be used to allow the access API from anywhere.

####################################################################################